GOOSE_DRIVER = postgres
GOOSE_DBSTRING = postgres://postgres:postgres@localhost:5432/my_blog
GOOSE_MIGRATION_DIR=./database/migrations/

#DATABASE
DB_HOST = localhost
DB_PORT = 5432
DB_NAME = my_blog
DB_USER = postgres
DB_PASSWORD = postgres
DB_TIME_ZONE=UTC
DB_MAX_IDLE_CONNECTIONS=40
DB_MAX_OPEN_CONNECTIONS=40

#HTTP_SERVER
SERVER_PORT = 8080
SERVER_TIMEOUT = 4s
SERVER_IDLE_TIMEOUT = 60s
SERVER_SWAGGER_ENABLED = true

#FRONT_SERVER
FRONT_STATIC_PATH = web
FRONT_PORT = 8888